name: Doppler GitHub Release

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    name: Build binaries
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        include:
          - build: linux-gnu
            os: ubuntu-latest
            target: x86_64-unknown-linux-gnu
            rust_channel: stable

          #- build: linux-musl
          #  os: ubuntu-latest
          #  target: x86_64-unknown-linux-musl
          #  rust_channel: stable

          - build: macos-x86
            os: macos-latest
            target: x86_64-apple-darwin
            rust_channel: stable

          - build: macos-arm
            os: macos-latest
            target: aarch64-apple-darwin
            rust_channel: stable

    steps:
      - name: Git checkout
        uses: actions/checkout@v4

      - name: Set env vars
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

      - run: rustup toolchain add --profile=minimal ${{ matrix.rust_channel }}
      - run: rustup target add --toolchain=${{ matrix.rust_channel }} ${{ matrix.target }}
      - run: cargo +${{ matrix.rust_channel }} test --target=${{ matrix.target }}

      #- name: Cargo toolchain setup
      #  uses: dtolnay/rust-toolchain@stable
      #  with:
      #    targets: ${{ matrix.target }}

      - name: Cargo build
        run: cargo build --release --target ${{ matrix.target }}

      - name: Cargo test
        run: cargo test --all-features

      - name: Package doppler_files
        run: tar czf doppler_files.tar.gz doppler_files/ ; zip -r doppler_files.zip doppler_files/

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          name: doppler ${{ env.RELEASE_VERSION }}
          draft: true
          files: |
            LICENSE
            README.md
            target/x86_64-unknown-linux-gnu/release/doppler
            target/x86_64-unknown-linux-gnu/release/parsetest
            doppler_files.tar.gz
            doppler_files.zip
          body: |
            TODO add common release notes in this markdown template

            ```
            sample code block
            ```
