name: Doppler GitHub Release

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    name: Build binaries
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v4

      - name: Set env vars
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

      - name: Cargo toolchain setup
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: x86_64-unknown-linux-gnu

      - name: Cargo build
        run: cargo build --release --target x86_64-unknown-linux-gnu

      - name: Cargo test
        run: cargo test --all-features

      - name: Package doppler_files
        run: tar czf doppler_files.tar.gz doppler_files/ ; zip -r doppler_files.zip doppler_files/

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          name: doppler ${{ env.RELEASE_VERSION }}
          draft: true
          files: |
            LICENSE
            README.md
            target/x86_64-unknown-linux-gnu/release/doppler
            target/x86_64-unknown-linux-gnu/release/parsetest
            doppler_files.tar.gz
            doppler_files.zip
          body: |
            TODO add common release notes in this markdown template

            ```
            sample code block
            ```
